JWT_SECRET = somethingsecret
MONGODB_URI_LOCAL = mongodb+srv://nzNoiz:Kyra1996.@cluster0.w4touyd.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AeRFUtMGaqs3RKiMFoOcFsS35YlcwfptpdBvayJbxC48lHPtuzn_gdxVmb1wAXtK2SuCPjrA9sg6LoLp
MONGODB_URI_ATLAS = mongodb+srv://nzNoiz:Chyza-Raye090212@cluster0.w4touyd.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = diu7jvure
CLOUDINARY_API_KEY = 248194956974357
CLOUDINARY_URL = CLOUDINARY_URL=cloudinary://248194956974357:jEZydJpCFe6ZEpcsTVCDYeI0XZA@diu7jvure
CLOUDINARY_SECRET = jEZydJpCFe6ZEpcsTVCDYeI0XZA
GOOGLE_API_KEY = AIzaSyAR4TAqaUHUgojJeLPztGjGNsVPtHKeoTg